CODE_ARTICLE;DESIGNATION;PV_TTC
3557;VATIKA HENNA NATURAL BLACK;12.3
3558;VATIKA HENNA BROWN;12.3
3559;VATIKA DARK BROWN;12.3
4430;VASELINE JET7;3.5
2338;TRAITEMENT RAYHANE CITRON 250ML;2.5
3123;Top virucide;9.8
4806;TAHITI YLANG YLANG;7.6
4805;TAHITI VANILLE;7.6
4211;SUCRE EPILA;5.5
4798;SPORT CLEAR GEL TRIPLE AVTION;14.3
3594;SNO SAVON NATUREL HO 100G;6.5
2424;SIGNAL 2 ANTI-CARIES 25ML;1.8
3112;SH SOLEIL CLICK 3 CARTRIG B4 EU;13.9
2445;SHAM SUNSILK 2EN1 NOIRS 180ML(noir);4.8
2337;SHAMP SYOSS PURE 500ML;11.8
2444;SHAMP SUNSILK FORCE ET BRILLANCE 380ML;6.8
2441;SHAMP SUNSILK ANTI PELL BLEU 380ML;6.8
4455;SHAMP SUNSILK 2EN1 180ML(bronze);4.8
2452;SHAMP SOUPL POMME&RAISIN 350ML;5.5
3777;SHAMP POUR CHAUSSURES DE DAMES 125ML;23.5
4454;SHAMPOOING SUNSILK 2EN1 350ML(bronze);6.8
2350;SHAMPOOING LILAS EXTREME HUILE D'ARGAN 350ML;7.5
2348;SHAMPOOING LILAS EXTREME HUILE CITRONNELLE 350ML;7.5
3178;SHAMPOO GLISS ULTIMATE REPAIR 250ML;8.3
3176;SHAMPOO GLISS TOTAL REPAIR 250ML;8.3
3179;SHAMPOO GLISS SPLIT HAIR MIRACLE 250ML;8.3
3177;SHAMPOO GLISS OIL NUTRITIVE 250ML;8.3
3175;SHAMPOO GLISS AQUA REVIVE 250ML;8.3
4457;SHAMPOIING SUNSILK 180 ML;4.8
4316;SENSODYEN MULTI COMPLET;9.3
4365;SENSODYEN MULTI BLANCHEUR 100ML;16.8
4315;SENSODYEN MULTI BLANCHEUR;9.3
3183;SCHWARZKOPF GLISS ULTIMATE REPAIR SHAMPOO 400ML;12.9
3181;SCHWARZKOPF GLISS ULTIMATE REPAIR CON;12.9
3189;SCHWARZKOPF GLISS SPLIT HAIR MIRACLE SHAMPOO 400ML;12.9
3182;SCHWARZKOPF GLISS SPLIT HAIR MIRACLE CON;12.9
3190;SCHWARZKOPF GLISS OIL NUTRITIVE SHAMPOO 400ML;12.9
3180;SCHWARZKOPF GLISS OIL NUTRITIVE CON;12.9
3188;SCHWARZKOPF GLISS AQUA REVIVE SHAMPOO 400ML;12.9
2692;SAVON VERT ROYAL 375GR;2.8
2691;SAVON VERT ROYAL 100GR;1
4008;SAVON PALMOLIVE MOISTURIZING & FRESHNESS 120G;3.8
3219;SAVON FELCE AZZURRA MUSCHIO BIANCO 100G;3.8
3220;SAVON FELCE AZZURRA CLASSICO 100G;3.8
3490;SAVON DETTOL SKINCARE;4.3
2412;SAVON DETTOL SKINCARE;3.8
2413;SAVON DETTOL RE-ENERGIZE;3.8
4505;SANAX BLOC DESODORISANT;2.4
4189;RAZAR REGULAR 25ML-UTIC-;2.5
4287;POWER RUSH CLEAR GEL TRIPLE ACTION;14.8
4007;PO SOAP NATURAL PINK 120G;3.8
4006;PO SOAP NATURAL HABBA SOUDA 120G;3.8
3326;PANTENE OIL REPLACEMENT SMOOTH & SILKY 180ML;12
4045;Palles 6m;3.5
3775;NETTOYANT POUR SNEAKERS;23.5
2770;MISWAK SOIN COMPLET LILAS 75ML;3.8
3941;MISWAK DABUR MINT FRESH;11.5
4217;MCHOUT;2.5
4193;LUX SAVON CREAMY PERFECTION 75G;2.9
4864;LLILAS SHAMPOOING ANTI-PELLICULAIRE;3.8
2766;LINGETTE 72 CONFORT MAX AVEC LID LILAS;5.3
3898;Lilas supreme deodorant perfect;8.5
4865;LILAS SHAMP REPARATEUR;3.8
4866;LILAS SHAMP PROTENE;6.5
2505;LILAS SHAMPOOING PIROCTONE OLAMINE;6.5
2502;LILAS SHAMPOOING NUTRITION INTENSE;6.5
2503;LILAS SHAMPOOING MENTHE;6.5
2504;LILAS SHAMPOOING HUILE AVOCAT;6.5
3705;LILAS SHAMP HUILE D'ARGAN 180ML;4.5
3707;LILAS SHAMP GRENADE 180ML;4.5
3892;Lilas roll vanille;6.3
3895;Lilas roll dark;6.3
4114;LILAS GEL DOUCHE SENSITIVE400ML;5.8
2381;LILAS GEL DOUCHE NOIX DE COCO 500ML;5.8
4117;LILAS GEL DOUCHE MANGUE 500ML;5.8
2380;LILAS GEL DOUCHE FRUITE;5.8
4116;LILAS GEL DOUCHE COOL 400ML;5.8
2383;LILAS GEL DOUCHE CITRON VERVEINE;5.8
4109;LILAS EXTREME SERUM LISSANT KERATINE110ML;15.8
2500;LILAS DEODORANT TROPICAL;10.8
2501;LILAS DEODORANT SENSITIVE;10.8
4168;LILAS DARK;6.9
4432;LILAS BLACK POWER;8.5
3678;HEAD SHOULDERS400ML;10.5
4284;GILLETTE SHAVE FORM;17.4
4285;GILLETTE COMFORTABLE;22.5
4286;GILETTE SHAVE GEL SKIN SOOTHING;22.5
4282;GILETTE MOUSSE BASIC PEAU NORMALE;17.4
3687;GEL LAV MAINS CFRESH LAVANDE 350ML;4.5
3686;GEL LAV MAINS CFRESH GRENADE 350ML;4.5
2265;GEL CIRE RAYHANE 15G;0.5
3690;GANT DE DOUCHE NOIR;2.9
3689;FLEUR DE DOUCHE ;2.5
3942;FELCE AZZURRA;11.5
4853;FELCE AZZURA DOUCHE ET LAIT AMBER ET ARGAN 650ML;11.5
2707;FELCE AZZURA DOUCHE ET BAIN COCO 650ML;11.5
3944;FELCE AZZURA DOUCHE ET BAIN BLACK ORCHID 650ML;11.5
4621;ELEGANCE ULTRA ;5.8
4620;ELEGANCE ULTRA;5.8
46200;ELEGANCE TRIPLE ACTION BLEU 250ML;5.8
4623;ELEGANCE PLUS MIRACLE HAIR SHAMPOO 500ML;9.4
3561;ELEGANCE NAIL PEMOVER;2.5
4618;ELEGANCE NAIL PEMOVER;2.5
4622;ELEGANCE HAIR CONDITIONER;9.4
3227;ELEGANCE GEL TRIPLE ACTION ROSE 250ML-STE TROIS;5.8
4446;ELEGANCE GEL TRIPLE ACTION 100G-STE TROIS;3.3
3225;ElEGANCE gel ;8.9
2339;ELEGANCE 100ML ROSE;3.3
2342;ELEGANCE 100ML GRIS;3.3
2340;ELEGANCE 100ML BLEU;3.3
3248;EAU ECARLATE LE DETACHEUR PISTOLET 500ML;16.3
4195;Dove relaxing;4.8
4196;DOVE;4.8
4197;DOVE;4.8
4852;DOUCHE&BAIN FELCE WHITE MUSK 650ML;11.5
4601;DIMA CLEAN MICROFIBRE;3.8
4600;Dima clean microfiber;8.3
3246;DET LAVAX 20 TABS;17.3
3294;DEODORANT SUPREME STAR LILAS 200ML;8.5
3288;DEODORANT EXTREME SENSITIVE LILAS 200ML;8.3
3287;DEODORANT EXTREME FRUITE' LILAS 200ML;6.9
3215;Dabur white teeth;11.5
3940;Dabur miswak germ kill;11.5
2511;DABUR MISWAK DENTIFRICE HERBAL 50+25 GR;2.5
2510;DABUR MISWAK DENTIFRICE 120GR+50G;5.5
3214;Dabur miswak bain;11.5
4280;CREME DEODORANTE FRUITEE(CC24)-ICT LABORATOIRE-;3.5
4281;CREME DEODORANTE DEO MARINE;3.5
4213;COUPE ONGLES GREND;3.5
4058;COUPE ONGLES;2.5
2701;COTTON NORMAL 100GR;3.8
4187;COTON DISQUE A DEMAQUILLER SOFT&COMFORT 100;5.8
4755;COOBCBL;4.5
4802;COLG TRIP ACTION WHITE 75ML;4.3
3998;COLG MAXFRESH CL MINT 75ML VERT;6.8
2327;COLGATE TRIPLE ACTION 75ML;3.8
4801;COLGATE TOTAL;7.3
3446;COLGATE MISWAK 75ML;4.8
3997;Colgate max white 75ml;6.8
4803;COLGATE MAX WHITE ;6.8
2328;COLGATE MAXFRESH COOL 75ML BLEU;6.3
4452;CLOSE UP DEEP ACTION RED HOT 75ML;4.8
4453;CLOSE UP DEEP ACTION MENTHOL FRESH 75ML;4.8
4503;CIRLINA CIRE ORIENTALE EAUX FLEURS DE GERANIUM;4.9
4504;CIRLINA CIRE ORIENTALE AU MIEL;4.9
4502;CIRLINA CIRE ORIENTALE A EAU ROSE;4.9
3086;CIRAGE VILO CREME 60ML NOIR;6.8
3087;CIRAGE VILO CREME 60ML MARRON FONCE;6.8
3084;CIRAGE A CHAUSSURE SMART PATE NOIR 50ML;7.3
3085;CIRAGE A CHAUSSURE SMART PATE MARRON 50ML;7.3
4215;CHOFN;5
2268;BLEU GILLETTE 3 COMFORT;3
2269;BIC 1 ORANGE ;1
2325;BATS NEVA RD 150 cc90;2.8
4152;BATS NEVA CARRE BEBE 48*30-FLORUS DIST-;2.5
4583;BATONNETS COTY'LYS;2.3
4000;BAD EXTRA CLEAN MEDIUM COLGATE;4.5
3999;BAD DOUBLE ACTION CHARCOL;3.2
4800;BAD COLGATE ZIG ZAG MEDIUM;5.5
4001;BAD COLGATE TWISTER MED;5.8
2391;BAD COLGATE DOUBLE ACTION;2.8
2357;AXE DEOD SPRAY EXCITE 150ML;9.5
4531;AXE AFRICA MANDARIN 150ML-;11.9
3580;ABE BLUE LAGOON;10.5
