;Hygiene et Soins;

;Shampoings et Après-Shampoings;
CODE_ARTICLE;DESIGNATION;PV_TTC
2444;SHAMP SUNSILK FORCE ET BRILLANCE 380ML;6,8
2441;SHAMP SUNSILK ANTI PELL BLEU 380ML;6,8
3178;SHAMPOO GLISS ULTIMATE REPAIR 250ML;8,3
2502;LILAS SHAMPOOING NUTRITION INTENSE;6,5
4866;LILAS SHAMP PROTENE;6,5
5001;SHAMPOO REPARATEUR KERATINE 250ML;12,5
5002;APRES-SHAMPOOING HYDATANT 200ML;10,9

;Soins du Corps (Gels douche, Savons, Crèmes);
CODE_ARTICLE;DESIGNATION;PV_TTC
4114;LILAS GEL DOUCHE SENSITIVE400ML;5,8
4117;LILAS GEL DOUCHE MANGUE 500ML;5,8
2692;SAVON VERT ROYAL 375GR;2,8
4008;SAVON PALMOLIVE MOISTURIZING & FRESHNESS 120G;3,8
2412;SAVON DETTOL SKINCARE;3,8
5003;GEL DOUCHE HYDRATANT ALOE VERA 500ML;7,2
5004;SAVON NOIR PURIFIANT 100G;2,5

;Déodorants et Anti-transpirants;
CODE_ARTICLE;DESIGNATION;PV_TTC
3294;DEODORANT SUPREME STAR LILAS 200ML;8,5
2500;LILAS DEODORANT TROPICAL;10,8
2357;AXE DEOD SPRAY EXCITE 150ML;9,5
4531;AXE AFRICA MANDARIN 150ML-;11,9
5005;DEO ROLL-ON SENSITIVE 50ML;6,8

;Soins Dentaires;
CODE_ARTICLE;DESIGNATION;PV_TTC
2327;COLGATE TRIPLE ACTION 75ML;3,8
3446;COLGATE MISWAK 75ML;4,8
2511;DABUR MISWAK DENTIFRICE HERBAL 50+25 GR;2,5
5006;DENTIFRICE BLANCHIMENT CHARCAL 100ML;8,5
5007;FIL DENTAIRE MENTHOLE 50M;3,9

;Soins Capillaires (Colorations, Traitements);
CODE_ARTICLE;DESIGNATION;PV_TTC
3557;VATIKA HENNA NATURAL BLACK;12,3
3559;VATIKA DARK BROWN;12,3
4109;LILAS EXTREME SERUM LISSANT KERATINE110ML;15,8
5008;HUILE CAPILLAIRE ARGAN 100ML;14,9
5009;MASQUE REPARATEUR KERATINE 200ML;18,5

;Rasage et Épilation;
CODE_ARTICLE;DESIGNATION;PV_TTC
4284;GILLETTE SHAVE FORM;17,4
2268;BLEU GILLETTE 3 COMFORT;3
4211;SUCRE EPILA;5,5
5010;CRÈME À RASER PEAU SENSITIVE 150ML;9,8
5011;ÉPILATEUR ÉLECTRIQUE VISAGE;45,9

;Accessoires d’Hygiène;
CODE_ARTICLE;DESIGNATION;PV_TTC
2701;COTTON NORMAL 100GR;3,8
4187;COTON DISQUE A DEMAQUILLER SOFT&COMFORT 100;5,8
4213;COUPE ONGLES GREND;3,5
5012;BROSSE À DENTS ÉLECTRIQUE;89,9
5013;PIERRE PONCE NATURELLE;4,5

;Produits Ménagers et Nettoyants;
CODE_ARTICLE;DESIGNATION;PV_TTC
3246;DET LAVAX 20 TABS;17,3
4601;DIMA CLEAN MICROFIBRE;3,8
5014;NETTOYANT MULTISURFACES CITRON 750ML;12,5
5015;LAVE-VITRES SANS TRAÎNES 500ML;9,9

;Autres Soins;
CODE_ARTICLE;DESIGNATION;PV_TTC
3123;Top virucide;9,8
4215;CHOFN;5
4502;CIRLINA CIRE ORIENTALE A EAU ROSE;4,9
5016;BRUME D'OREILLER LAVANDE 100ML;15,5
5017;SPRAY ANTI-POUX 200ML;22,8
